# Instacart

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.yuwin.miniproject.DB.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/yuwin/miniproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuwin/miniproject/: MainActivity.java
app/src/main/java/com/yuwin/miniproject/DB/: AppDatabase.java
app/src/main/java/com/yuwin/miniproject/Fragments/: AddCardFragment.java  CardFragment.java  CheckoutFragment.java  ConfirmationFragment.java  ContactFragment.java  DiscoverFragment.java  FavouriteFragment.java  FoodTypeFragment.java  IntermediateLoadingFragment.java  LoginFragment.java  OnBoardingFragment.java  (+11 more)
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: border_style.xml  btn_orange.xml  fav_item_background.xml  feature_image_background.xml  ic_burger.xml  ic_cake.xml  ic_congratulations.xml  ic_contact.xml  ic_donut.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_mastercard.xml  ic_onboard_1.xml  ic_onboard_2.xml  ic_onboard_3.xml  ic_orders.xml  ic_pasta.xml  ic_payments.xml  ic_pizza.xml  ic_salad.xml  ic_settings.xml  ic_star.xml  ic_steak.xml  ic_sushi.xml  ic_user_placeholder.xml  ic_visa.xml  image_background.xml  oval_background.xml  profile_button.xml  profile_button_active.xml  searchview_background.xml  visa_gradient.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  available_meal_item.xml  content_main.xml  discover_item.xml  discover_placeholder.xml  drawer_header.xml  favourite_item.xml  favourite_placeholder.xml  food_type_item.xml  fragment_add_card.xml  fragment_card.xml  fragment_checkout.xml  fragment_confirmation.xml  fragment_contact.xml  fragment_discover.xml  fragment_favourite.xml  fragment_food_types.xml  fragment_intermediate_loading.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_order.xml  fragment_order_track.xml  fragment_selected_meal.xml  fragment_selected_place.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_upsell.xml  fragment_user.xml  options_item.xml  options_placeholder.xml  order_item.xml  order_item_placeholder.xml  searchview.xml  viewpager_layout.xml
app/src/main/res/menu/: action_menu.xml  bottom_menu.xml  drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuwin/miniproject/: ExampleUnitTest.java
(+30 files in other folders)
